<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.gpx</groupId>
        <artifactId>gpx-common</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>gpx-common-security</artifactId>

    <description>
        gpx-common-security安全模块
    </description>

    <dependencies>

        <!-- Spring Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring AOP -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- Gpx Api System -->
        <dependency>
            <groupId>com.gpx</groupId>
            <artifactId>gpx-api-system</artifactId>
        </dependency>

        <!-- Gpx Common Redis-->
        <dependency>
            <groupId>com.gpx</groupId>
            <artifactId>gpx-common-redis</artifactId>
        </dependency>

    </dependencies>

</project>
