# gpx

./: LICENSE  README.md  pom.xml
.github/: FUNDING.yml
docker/: copy.sh  deploy.sh  (+1 more)
gpx-api/gpx-api-system/: pom.xml
gpx-api/gpx-api-system/src/main/java/com/gpx/system/api/: RemoteFileService.java  RemoteLogService.java  RemoteUserService.java
gpx-api/gpx-api-system/src/main/java/com/gpx/system/api/domain/: SysDept.java  SysDictData.java  SysDictType.java  SysFile.java  SysLogininfor.java  SysOperLog.java  SysRole.java  SysUser.java
gpx-api/gpx-api-system/src/main/java/com/gpx/system/api/factory/: RemoteFileFallbackFactory.java  RemoteLogFallbackFactory.java  RemoteUserFallbackFactory.java
gpx-api/gpx-api-system/src/main/java/com/gpx/system/api/model/: LoginUser.java
gpx-common/: pom.xml
gpx-common/gpx-common-core/: pom.xml
gpx-common/gpx-common-core/src/main/java/com/gpx/common/core/annotation/: Excel.java  Excels.java
gpx-common/gpx-common-core/src/main/java/com/gpx/common/core/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  SecurityConstants.java  ServiceNameConstants.java  TokenConstants.java  UserConstants.java
gpx-common/gpx-common-core/src/main/java/com/gpx/common/core/context/: SecurityContextHolder.java
gpx-common/gpx-common-core/src/main/java/com/gpx/common/core/domain/: R.java
gpx-common/gpx-common-core/src/main/java/com/gpx/common/core/enums/: UserStatus.java
gpx-common/gpx-common-core/src/main/java/com/gpx/common/core/exception/: CaptchaException.java  CheckedException.java  DemoModeException.java  GlobalException.java  InnerAuthException.java  PreAuthorizeException.java  ServiceException.java  UtilException.java
gpx-common/gpx-common-core/src/main/java/com/gpx/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
gpx-common/gpx-common-core/src/main/java/com/gpx/common/core/utils/: DateUtils.java  ExceptionUtil.java  JwtUtils.java  PageUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java
gpx-common/gpx-common-core/src/main/java/com/gpx/common/core/xss/: Xss.java  XssValidator.java
gpx-common/gpx-common-datascope/: pom.xml
gpx-common/gpx-common-datascope/src/main/java/com/gpx/common/datascope/annotation/: DataScope.java
gpx-common/gpx-common-datascope/src/main/java/com/gpx/common/datascope/aspect/: DataScopeAspect.java
gpx-common/gpx-common-datasource/: pom.xml
gpx-common/gpx-common-datasource/src/main/java/com/gpx/common/datasource/config/: TiDBDataSourceConfig.java
gpx-common/gpx-common-log/: pom.xml
gpx-common/gpx-common-log/src/main/java/com/gpx/common/log/annotation/: Log.java
gpx-common/gpx-common-log/src/main/java/com/gpx/common/log/aspect/: LogAspect.java
gpx-common/gpx-common-log/src/main/java/com/gpx/common/log/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
gpx-common/gpx-common-log/src/main/java/com/gpx/common/log/filter/: PropertyPreExcludeFilter.java
gpx-common/gpx-common-log/src/main/java/com/gpx/common/log/service/: AsyncLogService.java
gpx-common/gpx-common-redis/: pom.xml
gpx-common/gpx-common-redis/src/main/java/com/gpx/common/redis/configure/: FastJson2JsonRedisSerializer.java  RedisConfig.java
gpx-common/gpx-common-redis/src/main/java/com/gpx/common/redis/service/: RedisService.java
gpx-common/gpx-common-seata/: pom.xml
gpx-common/gpx-common-security/: pom.xml
gpx-common/gpx-common-security/src/main/java/com/gpx/common/security/annotation/: EnableCustomConfig.java  EnableRyFeignClients.java  InnerAuth.java  Logical.java  RequiresLogin.java  RequiresPermissions.java  RequiresRoles.java
gpx-common/gpx-common-security/src/main/java/com/gpx/common/security/aspect/: InnerAuthAspect.java  PreAuthorizeAspect.java
gpx-common/gpx-common-security/src/main/java/com/gpx/common/security/auth/: AuthLogic.java  AuthUtil.java
gpx-common/gpx-common-security/src/main/java/com/gpx/common/security/config/: ApplicationConfig.java  WebMvcConfig.java
gpx-common/gpx-common-security/src/main/java/com/gpx/common/security/feign/: FeignAutoConfiguration.java  FeignRequestInterceptor.java
gpx-common/gpx-common-security/src/main/java/com/gpx/common/security/handler/: GlobalExceptionHandler.java
gpx-common/gpx-common-security/src/main/java/com/gpx/common/security/interceptor/: HeaderInterceptor.java
gpx-common/gpx-common-security/src/main/java/com/gpx/common/security/service/: TokenService.java
gpx-common/gpx-common-security/src/main/java/com/gpx/common/security/utils/: DictUtils.java  SecurityUtils.java
gpx-common/gpx-common-sensitive/: pom.xml
gpx-common/gpx-common-sensitive/src/main/java/com/gpx/common/sensitive/annotation/: Sensitive.java
gpx-common/gpx-common-sensitive/src/main/java/com/gpx/common/sensitive/config/: SensitiveJsonSerializer.java
gpx-common/gpx-common-sensitive/src/main/java/com/gpx/common/sensitive/enums/: DesensitizedType.java
gpx-common/gpx-common-sensitive/src/main/java/com/gpx/common/sensitive/utils/: DesensitizedUtil.java
gpx-common/gpx-common-swagger/: pom.xml
gpx-modules/gpx-file/: pom.xml
gpx-modules/gpx-file/src/main/java/com/gpx/file/: GpxFileApplication.java
gpx-modules/gpx-file/src/main/java/com/gpx/file/config/: MinioConfig.java  ResourcesConfig.java
gpx-modules/gpx-file/src/main/java/com/gpx/file/controller/: SysFileController.java
gpx-modules/gpx-file/src/main/java/com/gpx/file/service/: FastDfsSysFileServiceImpl.java  ISysFileService.java  LocalSysFileServiceImpl.java  MinioSysFileServiceImpl.java
gpx-modules/gpx-file/src/main/java/com/gpx/file/utils/: FileUploadUtils.java
gpx-modules/gpx-file/src/main/resources/: bootstrap.properties  bootstrap.yml.bak  logback.xml
gpx-modules/gpx-gen/: pom.xml
gpx-modules/gpx-gen/src/main/resources/: bootstrap.properties  bootstrap.yml.bak  logback.xml
gpx-modules/gpx-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
gpx-modules/gpx-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
(+241 files in other folders)
